{
    "require": {
        "php": "^7.2",
        "ext-curl": "*",
        "ext-mysqli": "*",
        "ext-xml": "*",
        "aws/aws-sdk-php": "3.*",
        "cloudflare/sdk": "1.1.1",
        "esdeathlove/datatables": "^1.6",
        "firebase/php-jwt": "~3.0",
        "illuminate/database": "6.*",
        "illuminate/pagination": "6.*",
        "irazasyed/telegram-bot-sdk": "^2.0",
        "khanamiryan/qrcode-detector-decoder": "*",
        "league/omnipay": "^3",
        "lokielse/omnipay-alipay": "*",
        "mailgun/mailgun-php": "^2.6.0",
        "paymentwall/paymentwall-php": "^2.1",
        "phpmailer/phpmailer": "~6.0",
        "predis/predis": "~1.0",
        "ramsey/uuid": "^3.0@dev",
        "sendgrid/sendgrid": "~7",
        "sentry/sdk": "^2.1",
        "slim/slim": "~3.0",
        "smarty/smarty": "3.*",
        "symfony/yaml": "^4.4@dev",
        "telegram-bot/api": "^2.2",
        "voku/anti-xss": "^1.2",
        "zeuxisoo/slim-whoops": "0.5.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
